FACEBOOK_APP_ID=1868636067058071
FACEBOOK_APP_SECRET=93bf2363b322fd938c5da6ba37cbf30d
FACEBOOK_CALLBACK_URL=https://dreamreal-auth.vercel.app/api/auth/facebookCallback
MOBILE_REDIRECT_URI=dreamreal://auth
SESSION_SECRET=dreamreal_secret_2025
